spring.application.name=grocery
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bird
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set maximum size of the HTTP request body
server.tomcat.max-http-form-post-size=500MB
server.tomcat.max-swallow-size=500MB
